{
  "rewrites": [
    {
      "source": "/api/model/:path*",
      "destination": "https://hf-mirror.com/:path*"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}